# aether-plaything

./: .gitignore  README.rst  build.xml  pom.xml
src/main/java/org/thobe/playthings/aether/: NeoRepo.java
src/test/java/org/thobe/playthings/aether/: Person.java  TestNeoRepo.java
